
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
#        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /uaa/ {
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_connect_timeout 300;
            port_in_redirect off;

            proxy_pass   http://auth-service:5000/uaa/;
        }

        location /accounts/ {
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_connect_timeout 300;
            port_in_redirect off;

            proxy_pass   http://account-service:6000/accounts/;
        }

        location /statistics/ {
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_connect_timeout 300;
            port_in_redirect off;

            proxy_pass   http://statistics-service:7000/statistics/;
        }

        location /notifications/ {
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_connect_timeout 300;
            port_in_redirect off;

            proxy_pass   http://notification-service:8000/notifications/;
        }

    }

}
