server {
    listen       80;

    location /(uaa|accounts|statistics|notifications)/ {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_connect_timeout 300;
        port_in_redirect off;

        proxy_pass   http://gateway:5000/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

